<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="echarts.min.js"></script>
		<script src="http://123.56.193.124/ProjectA/queryData/list"></script>
	</head>
	<body>
		<div style="width: 100%;">
			<div id="main1" style="width: 1000px;height:200px;float: left;"></div>
			<div id="main2" style="width: 1000px;height:200px;float: left;"></div>
		</div>
		<script>
			var myChart1 = echarts.init(document.getElementById('main1'));
			var myChart2 = echarts.init(document.getElementById('main2'));
			
			var data1=datan1.concat();
			var data2=datan2.concat();
			var data3=datan3.concat();
			var data4=datan4.concat();
			var data5=datan5.concat();
			var data6=datan6.concat();
			var data7=data.concat();
			
			var sumred=new Array();
			for(var i=0;i<6;i++){
				sumred.push(parseInt(data1[i]));
				sumred.push(parseInt(data2[i]));
				sumred.push(parseInt(data3[i]));
				sumred.push(parseInt(data4[i]));
				sumred.push(parseInt(data5[i]));
				sumred.push(parseInt(data6[i]));
			}
			var sumblue=new Array();
			for(var i=0;i<6;i++){
				sumblue.push(parseInt(data7[i]));
			}
			
		    function unique(arr) {
				return Array.from(new Set(arr));
		    }
			
			function evlabc(a) { //排序大小
			    var i = j = t = 0;
			    for (i = 0; i < a.length; i++) {
			        for (j = 0; j < a.length; j++) {
			            if (a[i] < a[j]) {// 相邻元素两两对比
			                t = a[i];
			                a[i] = a[j];
			                a[j] = t;
			            }
			            // console.log('i:' + i + ' j:' + j + '  当前数组为：' + a);
			        }
			    }
			    return a;
			}
			var lastVal=evlabc(unique(sumred));
			var lastBlue=evlabc(unique(sumblue));
			
			var lastArry=new Array();
			for(i=1;i<=33;i++){
				var flag=lastVal.indexOf(i);
				if(flag == -1){
					console.log(i+"-0");
					lastArry.push(-1);
				}else{
					console.log(i+"-1");
					lastArry.push(2);
				}
			}
			
			var lastBlueArry=new Array();
			for(i=1;i<=16;i++){
				var flag=lastBlue.indexOf(i);
				if(flag == -1){
					console.log(i+"-0");
					lastBlueArry.push(-1);
				}else{
					console.log(i+"-1");
					lastBlueArry.push(2);
				}
			}
		    // console.log(evlabc(unique(sumred)));   // [1,0,2,9,8,3]
			
			option1 = {
				title: { text: '近六期红',   left: 'center'  },
				  xAxis: {type: 'category',axisLabel: {color:'#ff3300' },data: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33], },
				  yAxis: {	type: 'value',name:'差值',	 
				  axisLabel: {color:'#0000ff' }	  },	
				  series: [	{data: lastArry, label:{show:false, position: 'top'}, type: 'bar'}  ]
				};
			 myChart1.setOption(option1);
			 
			 option2 = {
			 	title: { text: '近六期蓝',   left: 'center'  },
			 	  xAxis: {type: 'category',axisLabel: {color:'#ff3300' },data: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16], },
			 	  yAxis: {	type: 'value',name:'差值',	 
			 	  axisLabel: {color:'#0000ff' }	  },	
			 	  series: [	{data: lastBlueArry, label:{show:false, position: 'top'}, type: 'bar'}  ]
			 	};
			  myChart2.setOption(option2);
		</script>
	</body>
</html>
