<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>基础折线数据</title>
    <!-- 引入刚刚下载的 ECharts 文件 -->
    <script src="echarts.min.js"></script>
	<script src="http://123.56.193.124/ProjectA/queryData/list"></script>
  </head>
  <body>
    <!-- 为 ECharts 准备一个定义了宽高的 DOM -->
	<div style="width: 100%;height: 2000px;">
		<div id="title"></div>
		<div>
			<button onclick="openNewTab('index1.html')">频率</button>
			<button onclick="openNewTab('index2.html')">差值</button>
			<button onclick="openNewTab('index3.html')">球型</button>
			<button onclick="openNewTab('index5.html')">最近6期</button>
		</div>
		<div id="main" style="width: 800px;height:720px;float: left;"></div>
		<div id="main2" style="width: 700px;height:720px;float: left;"></div>
    </div>
	<div>
		<div>
			<label>1.左右区间</label>
			<label>2.差值有上期差值、当期号码有上期号码末位数字（99.9）</label>
			<label>3.相邻两期必有一个差值相同</label>
			<label>4.连号概率</label>
			<label>5.当前号码下一位号码分布</label>
			<label>6.大起之后有大跌、大跌之后有大涨、平平淡淡平平淡</label>
			<label>7.30期内有连号</label>
			<label>8. 7 4 2 每期号码两位相加减或单号等于当期</label>
			<label>9.连出概率：1，7
					2,31
					5,15
					4,5-6-7
					3,17
					28,33
					25,28
					27,22-24
					17,20
					15,11-12-13-14
					13,10
			</label>
		</div>
		<br />
		<br />
		
		<label>中轴线</label>
		7  15
		10 21
		后有前无
		<table id="centerVal"></table>
		<br />
		<label>同比上一球差值</label>
		<table  id="centerVal3"></table>
		<br />
		<label>出现球数去重</label>
		<table id="centerVal2"></table>
		
	</div>
	<script type="text/javascript">
     //红球
	 var myChart = echarts.init(document.getElementById('main'));
	 //篮球
	 var myChart2 = echarts.init(document.getElementById('main2'));
	 //7+4
     //7+4+1
	 //中心线走势
	 //中心线  求和/总次数
	 //振幅	   最大值-中心线   中心线-最小值
	 //当期=中心线+/-振幅
	 var len=datan2.length;
	 document.getElementById("title").innerHTML ="统计期数："+len;
    //打开新的页面
	function openNewTab(url){
		window.open(url);
	}
	//去重排序
	function unique(arr) {
		return Array.from(new Set(arr));
	}					
				
	 var SumArry=new Array();	
	 SumArry.push(datan1);
	 SumArry.push(datan2);
	 SumArry.push(datan3);
	 SumArry.push(datan4);
	 SumArry.push(datan5);
	 SumArry.push(datan6);
	 SumArry.push(data);
	 
	 /* 出现球数去重 */
	 var uniqueArry=new Array();
	 var temp2="";
	 for(var i=0;i<SumArry.length;i++){
		 uniqueArry[i]=unique(SumArry[i]);
		 uniqueArry[i].sort(function(a, b){return a - b});
		 // console.log(SumArry[i]);
		 if(i<6){
			 temp2+="<tr>";
			 temp2+="<td style='color: #ff00ff;'>"+uniqueArry[i]+"</td>";
			 temp2+="</tr>";
		 }else{
			 temp2+="<tr>";
			 temp2+="<td style='color: #0000ff;'>"+uniqueArry[i]+"</td>";
			 temp2+="</tr>";
		 }
	 }
	 document.getElementById("centerVal2").innerHTML = temp2;
	 
	 
     /* 递归求和 */
     function sum(arr) {
       var len = arr.length;
       if(len == 0){
         return 0;
       } else if (len == 1){
         return arr[0];
       } else {
         return arr[0] + sum(arr.slice(1));
       }
     }	 
	 
	 //中心线/2   中心线减去当期大于小于零   2.5   5   7.5    4.5   9   13.5    7   14    21   
	 //                                   9.5   19  28.5    12   24   36     15   30   45
	/* 中心线值  最大值  最小值 */
	function queryCenter(){
		 var centerNum=0;
		 var temp="";
		 for(var i=0;i<SumArry.length;i++){
			 var x=sum(SumArry[i]);
			 var round1=Math.round(x/SumArry[i].length);
			 centerNum=round1;//中心值
			 var maxNum=Math.max.apply(null, SumArry[i]);//最大值
			 var minNum=Math.min.apply(null, SumArry[i]);//最小值	
			 temp+="<tr>"
			 temp+="<td style='color: #ff1100;'>总和："+x+"</td>";
			 temp+="<td style='color: #0000ff;'>中轴线："+centerNum+"</td>";
			 temp+="<td style='color: #ff0000;'>最小值："+minNum+"</td>";
			 temp+="<td style='color: #ff00ff;'>最大值："+maxNum+"</td>";
			 temp+="<td style='color: #ff0000;'>最小差值："+(centerNum-minNum)+"</td>";
			 temp+="<td style='color: #ff00ff;'>最大差值："+(maxNum-centerNum)+"</td>";
			 temp+="</tr>";
			 // console.log(centerNum);
			 // console.log("maxNum:"+maxNum);
			 // console.log("minNum:"+minNum);
		 }
		 document.getElementById("centerVal").innerHTML = temp;
	 }
	 queryCenter();
	  // 指定图表的配置项和数据
     option = {
       title: {
         text: 'Stacked Line'
       },
       tooltip: {
         trigger: 'axis'
       },
       legend: {
         data: ['n1', 'n2', 'n3', 'n4', 'n5','n6']
       },
	   // itemStyle: {//节点数据显示
	   //         normal: {
	   //           label: {
	   //             show: true,
	   //             position: 'right',
	   //             formatter: {value}//该值动态显示数据，若需固定的文本，则直接写入
	   //           }
	   //         }
	   //       },
       // grid: {
       //   left: '3%',
       //   right: '4%',
       //   bottom: '3%',
       //   containLabel: true
       // },
       toolbox: {
         feature: {
           saveAsImage: {}
         }
       },
       yAxis: {
         
         boundaryGap: false,
		 axisLabel: {
		       fontSize: 14
		 },
         data: datay
       },
	   
       xAxis: {
		 // type: 'category',
         type: 'value',
		 min: 1,
		 max: 33,
		 splitLine: {
		       show: true
		 },
		 axisLabel: {
		       fontSize: 14
		 },
		 splitNumber: 33	
       },
      series: [
      				{  name: 'n1', 
					   type: 'line',  
					    smooth:true,//折点是圆弧状的
						showSymbol: true,
						symbol: 'circle',     //折点设定为实心点
						symbolSize: 20,   //设定实心点的大小
						itemStyle : {  
                                normal : {  
									color:'#00FFFF',//节点颜色
                                    lineStyle:{  
                                        color:'#00FFFF'  //折线颜色
                                    },
									label : {
											show: true,
											position: 'inside',
											fontWeight: 'bold',
											fontSize: 14,
											verticalAlign: 'middle',
											color: '#550000'//节点数值颜色
									}
                                }  
                            },  
					data: datan1
					}, 
      				{  name: 'n2', 
					    type: 'line',
						smooth:true,//折点是圆弧状的
						showSymbol: true,
						symbol: 'circle',     //折点设定为实心点
						symbolSize: 20,   //设定实心点的大小
						itemStyle : {  
						        normal : {  
									color:'#00FF00',//节点颜色
						            lineStyle:{  
						                color:'#00FF00'  //折线颜色
						            },
									label : {
											show: true,
											position: 'inside',
											fontWeight: 'bold',
											fontSize: 14,
											verticalAlign: 'middle',
											color: '#550000'//节点数值颜色
									}
						        }  
						    },  
						data: datan2
					}, 
      				{  name: 'n3', 
						type: 'line', 
						smooth:true,//折点是圆弧状的
						showSymbol: true,
						symbol: 'circle',     //折点设定为实心点
						symbolSize: 20,   //设定实心点的大小
						itemStyle : {  
						        normal : {  
									color:'#FFFF00',//节点颜色
						            lineStyle:{  
						                color:'#FFFF00'  //折线颜色
						            },
									label : {
											show: true,
											position: 'inside',
											fontWeight: 'bold',
											fontSize: 14,
											verticalAlign: 'middle',
											color: '#550000'//节点数值颜色
									}
						        }  
						    }, 
						data:datan3,
						}, 
      				{  name: 'n4', 
						type: 'line',
						smooth:true,//折点是圆弧状的
						showSymbol: true,
						symbol: 'circle',     //折点设定为实心点
						symbolSize: 20,   //设定实心点的大小
						itemStyle : {  
						        normal : {  
									color:'#FF00FF',//节点颜色
						            lineStyle:{  
						                color:'#FF00FF'  //折线颜色
						            },
									label : {
											show: true,
											position: 'inside',
											fontWeight: 'bold',
											fontSize: 14,
											verticalAlign: 'middle',
											color: '#ffffff'//节点数值颜色
									}
						        }  
						    }, 
						 data:datan4,
						 }, 
      				{  name: 'n5', 
						type: 'line', 
						smooth:true,//折点是圆弧状的
						showSymbol: true,
						symbol: 'circle',     //折点设定为实心点
						symbolSize: 20,   //设定实心点的大小
						itemStyle : {  
						        normal : {  
									color:'#ff4a83',//节点颜色
						            lineStyle:{  
						                color:'#ff4a83'  //折线颜色
						            },
									label : {
											show: true,
											position: 'inside',
											fontWeight: 'bold',
											fontSize: 14,
											verticalAlign: 'middle',
											color: '#ffffff'//节点数值颜色
									}
						        }  
						    }, 
						data: datan5,
						}, 
      				{  name: 'n6', 
						type: 'line', 
						smooth:true,//折点是圆弧状的
						showSymbol: true,
						symbol: 'circle',     //折点设定为实心点
						symbolSize: 20,   //设定实心点的大小
						itemStyle : {  
						        normal : {  
									color:'#212cff',//节点颜色
						            lineStyle:{  
						                color:'#212cff'  //折线颜色
						            },
									label : {
											show: true,
											position: 'inside',
											fontWeight: 'bold',
											fontSize: 14,
											verticalAlign: 'middle',
											color: '#ffffff'//节点数值颜色
									}
						        }  
						    }, 
						data: datan6,
						}
       ]
     };
	
      // 使用刚指定的配置项和数据显示图表。
      myChart.setOption(option);
	  
	 
	   // 指定图表的配置项和数据
	  option2 = {
	    title: {
	      text: 'Stacked Line'
	    },
	    tooltip: {
	      trigger: 'axis'
	    },
	    legend: {
	      data: ['n1']
	    },
	    // itemStyle: {//节点数据显示
	    //         normal: {
	    //           label: {
	    //             show: true,
	    //             position: 'right',
	    //             formatter: {value}//该值动态显示数据，若需固定的文本，则直接写入
	    //           }
	    //         }
	    //       },
	    // grid: {
	    //   left: '3%',
	    //   right: '4%',
	    //   bottom: '3%',
	    //   containLabel: true
	    // },
	    toolbox: {
	      feature: {
	        saveAsImage: {}
	      }
	    },
	    yAxis: {
	      
	      boundaryGap: false,
	  		 axisLabel: {
	  		       fontSize: 14
	  		 },
	      data: datay
	    },
	    
	    xAxis: {
	  		 // type: 'category',
	      type: 'value',
	  		 min: 1,
	  		 max: 16,
	  		 splitLine: {
	  		       show: true
	  		 },
	  		 axisLabel: {
	  		       fontSize: 14
	  		 },
	  		 splitNumber: 16	
	    },
	   series: [
	   				{  name: 'n1', 
	  					   type: 'line',  
	  					    smooth:true,//折点是圆弧状的
	  						showSymbol: true,
	  						symbol: 'circle',     //折点设定为实心点
	  						symbolSize: 20,   //设定实心点的大小
	  						itemStyle : {  
	                             normal : {  
	  									color:'#aa55ff',//节点颜色
	                                 lineStyle:{  
	                                     color:'#5555ff'  //折线颜色
	                                 },
	  									label : {
	  											show: true,
	  											position: 'inside',
	  											fontWeight: 'bold',
	  											fontSize: 14,
	  											verticalAlign: 'middle',
	  											color: '#ffffff'//节点数值颜色
	  									}
	                             }  
	                         },  
	  					data: data
	  					}
	   				
	    ]
	  };
	  	
	   // 使用刚指定的配置项和数据显示图表。
	   myChart2.setOption(option2);
	   
	   function getSubVal(){
		   var sumshift=new Array();
		   var data1=datan1.concat();
		   var data2=datan2.concat();
		   var data3=datan3.concat();
		   var data4=datan4.concat();
		   var data5=datan5.concat();
		   var data6=datan6.concat();
		   var data7=data.concat();
		   data1.shift();
		   data2.shift();
		   data3.shift();
		   data4.shift();
		   data5.shift();
		   data6.shift();
		   data7.shift();
		   
		   sumshift.push(data1);
		   sumshift.push(data2);
		   sumshift.push(data3);
		   sumshift.push(data4);
		   sumshift.push(data5);
		   sumshift.push(data6);
		   sumshift.push(data7);
		   
		   var sumletArry=new Array();
		   for(var i=0;i<sumshift.length;i++){
			   console.log("begin:");
			   let tl=new Array();
			   for(var k=0;k<30;k++){
				   if(k>29){
					   break;
				   }else{
					  // console.log("y:"+SumArry[i][k]);
					  // console.log("g:"+sumshift[i][k]);
					  var tm=Math.abs(SumArry[i][k] - sumshift[i][k]);
					  // console.log(tm);
					  tl.push(tm);
				   }
			   }
			   sumletArry.push(tl);
		   }
		   
		   
		   /* 出现球数去重 */
		   var temp3="";
		   for(var i=0;i<sumletArry.length-1;i++){
			   temp3+="<tr>";
			   for(var j=0;j<sumletArry[i].length;j++){
				   console.log(sumletArry[i]);
				   console.log(j);
					 temp3+="<td style='color: #0000ff;'>"+sumletArry[i][j]+"</td>";
					 temp3+="<td>、</td>";
					 temp3+="<td></td>";
				}
				temp3+="</tr>";
		   }
		   
		   temp3+="<tr>";
		   for(var j=0;j<sumletArry[6].length;j++){
						 temp3+="<td style='color: #335611;'>"+sumletArry[i][j]+"</td>";
						 temp3+="<td>、</td>";
						 temp3+="<td></td>";
					}
					temp3+="</tr>";
		   document.getElementById("centerVal3").innerHTML = temp3;
		   // console.log(sumletArry);
	   }
	   
	   getSubVal();
    </script>
  </body>
</html>