<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>终值</title>
		<script src="echarts.min.js"></script>
		<script src="http://123.56.193.124/ProjectA/queryData/list"></script>
	</head>
	<body>
		<div style="width: 100%;">
			<div id="main1" style="width: 500px;height:300px;float: left;"></div><br />
			<div id="main2" style="width: 1000px;height:300px;float: left;"></div>
			
			<div id="centerVal" style="width: 500px;height:600px;float: left;">
			</div>
		</div>
		<script>
		
		var sumshift=new Array();
		var data1=datan1.concat();
		var data2=datan2.concat();
		var data3=datan3.concat();
		var data4=datan4.concat();
		var data5=datan5.concat();
		var data6=datan6.concat();
		var data7=data.concat();
		
		var sumred=new Array();
		    sumred=sumred.concat(data1);
			sumred=sumred.concat(data2);
			sumred=sumred.concat(data3);
			sumred=sumred.concat(data4);
			sumred=sumred.concat(data5);
			sumred=sumred.concat(data6);
			
		var sumblue=data7;
		
		console.log(sumred);
		
		// var arr = [1, 2, 3, 1, 2, 4];
		
		function arrayCnt(arr) {
			var newArr = [];
			//使用set进行数组去重
			newArr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33];
			var newarr2 = new Array(33);
			for(var t = 0; t < newarr2.length; t++) {
				newarr2[t] = 0;
			}
			for(var p = 0; p < newArr.length; p++) {
				for(var j = 0; j < arr.length; j++) {
					if(newArr[p] == arr[j]) {
						newarr2[p]++;//终值存放
					}
				}

			}
			for(var m = 0; m < newArr.length; m++) {
				console.log(newArr[m] + "重复的次数为：" + newarr2[m]);
			}
			return newarr2;
		}
		var arr1=arrayCnt(sumred);
		
		function arrayCnt2(arr) {
			var newArr = [];
			//使用set进行数组去重
			newArr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16];
			var newarr2 = new Array(33);
			for(var t = 0; t < newarr2.length; t++) {
				newarr2[t] = 0;
			}
			for(var p = 0; p < newArr.length; p++) {
				for(var j = 0; j < arr.length; j++) {
					if(newArr[p] == arr[j]) {
						newarr2[p]++;//终值存放
					}
				}
		
			}
			for(var m = 0; m < newArr.length; m++) {
				console.log(newArr[m] + "重复的次数为：" + newarr2[m]);
			}
			return newarr2;
		}
		var arr2=arrayCnt2(sumblue);
		/* 图表1 */
		var chartDom1 = document.getElementById('main1');
		var myChart1 = echarts.init(chartDom1);
		var option1 = {
		  xAxis: {
		    type: 'category',
		    data: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
		  },
		  yAxis: {
		    type: 'value'
		  },
		  series: [
		    {
		      data: arr2,
			  label: {
			          show: true,
			          position: 'top'
			        },
		      type: 'bar'
		    }
		  ]
		};
		myChart1.setOption(option1);
		/* 图表2 */
		var chartDom2 = document.getElementById('main2');
		var myChart2 = echarts.init(chartDom2);
		var option2 = {
		  xAxis: {
		    type: 'category',
		    data: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]
		  },
		  yAxis: {
		    type: 'value'
		  },
		  series: [
		    {
		      data: arr1,
			  label: {
			          show: true,
			          position: 'top'
			        },
		      type: 'bar'
		    }
		  ]
		};
		myChart2.setOption(option2);
		/* 递归求和 */
		function sum(arr) {
		  var len = arr.length;
		  if(len == 0){
		    return 0;
		  } else if (len == 1){
		    return arr[0];
		  } else {
		    return arr[0] + sum(arr.slice(1));
		  }
		}	
			/* 中心线值  最大值  最小值 */
			function queryCenter(){
				var SumArry=new Array();
				SumArry.push(datan1);
				SumArry.push(datan2);
				SumArry.push(datan3);
				SumArry.push(datan4);
				SumArry.push(datan5);
				SumArry.push(datan6);
				SumArry.push(data);
				 var centerNum=0;
				 var temp="<table>";
				 
				 	
				 
				 for(var i=0;i<SumArry.length;i++){
					 var x=sum(SumArry[i]);
					 var round1=Math.round(x/SumArry[i].length);
					 centerNum=round1;//中心值
					 //location >0 左边  <=0 右边 =0 中间
					 var location=centerNum-SumArry[i][0];
					 
					 if(location>0){//左边 数值减去二分中心值
						temp+="<tr><td>";
						temp+='左 => '+(centerNum/2)+'__'+centerNum+'__'+(centerNum+centerNum/2)+'-------球'+SumArry[i][0]+'------'+centerNum;
						temp+="</td></tr>";
					 //    console.log('左侧 中值：'+centerNum+'二分值:'+centerNum/2+'--当前值'+SumArry[i][0]);
						// console.log((centerNum/2)-SumArry[i][0]);
						// if((centerNum/2)-SumArry[i][0]<=0){
						// 	console.log('右侧');
						// }else{
						// 	console.log('左侧');
						// }
					 }
					 if(location<=0){//右边
						 temp+="<tr><td>";
						 temp+='右 => '+(centerNum/2)+'__'+centerNum+'__'+(centerNum+centerNum/2)+'-------球'+SumArry[i][0]+'------'+centerNum;
						 temp+="</td></tr>";
						 // console.log('右侧 中值：'+centerNum+'二分值:'+(centerNum+centerNum/2)+'--当前值'+SumArry[i][0]);
						 // console.log((centerNum+centerNum/2)-SumArry[i][0]);
						 // if((centerNum+centerNum/2)-SumArry[i][0]>0){
						 // 	console.log('左侧');
						 // }else{
						 // 	console.log('右侧');
						 // }
					 }
					 // if(location=0){//中间
						 
						//  console.log(SumArry[i][0]);
					 // }

					 // console.log(centerNum/2-Math.abs(location));
					 
					 // console.log(centerNum+'--'+SumArry[i][0]+':'+(centerNum-SumArry[i][0]));
				 }
				 temp+="</table>";
				 document.getElementById("centerVal").innerHTML = temp;
			 }
			 queryCenter();
		</script>
	</body>
</html>
